[gd_scene format=3 uid="uid://dpxu7xfy4jln2"]

[ext_resource type="Texture2D" uid="uid://c100187e02v6i" path="res://Sprites/background.png" id="1_0bhie"]
[ext_resource type="PackedScene" uid="uid://8ts3lb4x7jt8" path="res://Scenes/core.tscn" id="2_1bjxy"]
[ext_resource type="PackedScene" uid="uid://c5mjlu0ja5toy" path="res://Scenes/player.tscn" id="3_1j1wl"]
[ext_resource type="PackedScene" uid="uid://drt3vfnkyfnyy" path="res://Scenes/spawner.tscn" id="4_0bhie"]
[ext_resource type="Script" uid="uid://b13lxgu1pog8m" path="res://class_resource/SpawnEntry.cs" id="5_egww6"]
[ext_resource type="Script" uid="uid://brf2rmq1y1476" path="res://class_resource/WaveData.cs" id="7_yt1t0"]
[ext_resource type="Script" uid="uid://bryasmnd8ejj8" path="res://class/BattleWorldHud.cs" id="8_m7vi4"]
[ext_resource type="Script" uid="uid://b8cuf2svmc8xq" path="res://Scripts/RoundManager.cs" id="8_yt1t0"]
[ext_resource type="Script" uid="uid://dd3sy43j8qy70" path="res://class/WandManager.cs" id="9_wandmanager"]
[ext_resource type="Resource" uid="uid://2wxpyyq5w8ix" path="res://resource_ingame/resource_monster/slime.tres" id="10_0522j"]
[ext_resource type="Resource" uid="uid://iixjd210kydr" path="res://resource_ingame/resource_monster/wolf.tres" id="10_vg3xd"]
[ext_resource type="PackedScene" uid="uid://v06jyj3rh1iu" path="res://scene_minor/wand_node.tscn" id="10_wandnode"]
[ext_resource type="Script" uid="uid://br1nd3epdarsn" path="res://class/Arsenal.cs" id="11_arsenal"]
[ext_resource type="Resource" uid="uid://c4ive6egd7no1" path="res://resource_ingame/resource_monster/skeleton_shield.tres" id="11_tkjpb"]
[ext_resource type="PackedScene" uid="uid://dd113ruslkslg" path="res://scene_minor/skill_ui.tscn" id="12_vg3xd"]

[sub_resource type="Resource" id="Resource_egww6"]
script = ExtResource("5_egww6")
Data = ExtResource("10_vg3xd")
Count = 10
metadata/_custom_type_script = "uid://b13lxgu1pog8m"

[sub_resource type="Resource" id="Resource_m7vi4"]
script = ExtResource("5_egww6")
Data = ExtResource("10_0522j")
Count = 0
metadata/_custom_type_script = "uid://b13lxgu1pog8m"

[sub_resource type="Resource" id="Resource_xhoai"]
script = ExtResource("5_egww6")
Data = ExtResource("11_tkjpb")
Count = 15
metadata/_custom_type_script = "uid://b13lxgu1pog8m"

[sub_resource type="Resource" id="Resource_0bhie"]
script = ExtResource("7_yt1t0")
Entries = Array[ExtResource("5_egww6")]([SubResource("Resource_egww6"), SubResource("Resource_m7vi4"), SubResource("Resource_xhoai")])
Interval = 0.2
metadata/_custom_type_script = "uid://brf2rmq1y1476"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjtai"]
bg_color = Color(0.004019165, 0.004019165, 0.004019165, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9767049, 0.77171063, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m3204"]
bg_color = Color(1, 0.33693364, 0.32751083, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0c07y"]
bg_color = Color(0.004019165, 0.004019165, 0.004019165, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.96425396, 0.7770437, 0.11536012, 1)
expand_margin_left = 2.0
expand_margin_right = 2.0

[node name="BattleWorld" type="CanvasLayer" unique_id=2120806126 node_paths=PackedStringArray("RoundManager", "EntityContainer")]
script = ExtResource("8_m7vi4")
RoundManager = NodePath("BattleCenter/RoundManager")
EntityContainer = NodePath("BattleCenter/EntityContainer")

[node name="BattleCenter" type="Node2D" parent="." unique_id=614227833]

[node name="Map" type="Node2D" parent="BattleCenter" unique_id=703075727]

[node name="Parallax2D" type="Parallax2D" parent="BattleCenter/Map" unique_id=1344518795]

[node name="Sprite2D" type="Sprite2D" parent="BattleCenter/Map/Parallax2D" unique_id=2075542629]
position = Vector2(575.62506, 323.25003)
scale = Vector2(0.90381587, 0.8937501)
texture = ExtResource("1_0bhie")

[node name="EntityContainer" type="Node2D" parent="BattleCenter" unique_id=845372466]

[node name="Core" parent="BattleCenter" unique_id=326636362 instance=ExtResource("2_1bjxy")]
position = Vector2(105, 306)

[node name="Player" parent="BattleCenter" unique_id=1271626603 instance=ExtResource("3_1j1wl")]
position = Vector2(312, 329)

[node name="Projectiles" type="Node2D" parent="BattleCenter" unique_id=1015432122]

[node name="WandManager" type="Node" parent="BattleCenter" unique_id=120000001 node_paths=PackedStringArray("Player", "Core", "Projectiles", "WandNode1", "WandNode2", "WandNode3")]
script = ExtResource("9_wandmanager")
Player = NodePath("../Player")
Core = NodePath("../Core")
Projectiles = NodePath("../Projectiles")
WandNode1 = NodePath("WandNode1")
WandNode2 = NodePath("WandNode2")
WandNode3 = NodePath("WandNode3")

[node name="WandNode1" parent="BattleCenter/WandManager" unique_id=120000002 instance=ExtResource("10_wandnode")]

[node name="WandNode2" parent="BattleCenter/WandManager" unique_id=120000003 instance=ExtResource("10_wandnode")]

[node name="WandNode3" parent="BattleCenter/WandManager" unique_id=120000004 instance=ExtResource("10_wandnode")]

[node name="EnemySpawner" type="Node" parent="BattleCenter" unique_id=275725980]

[node name="Spawner" parent="BattleCenter/EnemySpawner" unique_id=726345657 node_paths=PackedStringArray("Container", "Core") instance=ExtResource("4_0bhie")]
position = Vector2(1133, 330)
Container = NodePath("../../EntityContainer")
Core = NodePath("../../Core")
_testWave = SubResource("Resource_0bhie")

[node name="DeadZone" type="Node2D" parent="BattleCenter" unique_id=1770908580]

[node name="RoundManager" type="Node" parent="BattleCenter" unique_id=70910384 node_paths=PackedStringArray("Spawner", "Hud", "Projectiles")]
script = ExtResource("8_yt1t0")
Spawner = NodePath("../EnemySpawner/Spawner")
Hud = NodePath("../..")
Projectiles = NodePath("../Projectiles")
MaxRounds = 4

[node name="UIRoot" type="Control" parent="." unique_id=1582633444]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CoreStatus" type="Control" parent="UIRoot" unique_id=129841672]
anchors_preset = 0
offset_left = 42.0
offset_top = 341.0
offset_right = 173.0
offset_bottom = 394.0

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/CoreStatus" unique_id=239895195]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CoreHpArea" type="Control" parent="UIRoot/CoreStatus/VBoxContainer" unique_id=965978]
layout_mode = 2
size_flags_vertical = 3

[node name="CoreHpBar" type="ProgressBar" parent="UIRoot/CoreStatus/VBoxContainer/CoreHpArea" unique_id=1923452347]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_kjtai")
theme_override_styles/fill = SubResource("StyleBoxFlat_m3204")
show_percentage = false

[node name="CoreHpText" type="Label" parent="UIRoot/CoreStatus/VBoxContainer/CoreHpArea" unique_id=1297434061]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "75/100 (75%)"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GoldPanel" type="PanelContainer" parent="UIRoot/CoreStatus/VBoxContainer" unique_id=1074364365]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0c07y")

[node name="GoldText" type="Label" parent="UIRoot/CoreStatus/VBoxContainer/GoldPanel" unique_id=942591015]
layout_mode = 2

[node name="PauseButton" type="Button" parent="UIRoot" unique_id=330854470]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -41.0
offset_bottom = 31.0
grow_horizontal = 0
text = "||"

[node name="Arsenal" type="PanelContainer" parent="UIRoot" unique_id=940329243 node_paths=PackedStringArray("WandManager", "SkillUI1", "SkillUI2", "SkillUI3")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.87500006
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.1035156e-05
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("11_arsenal")
WandManager = NodePath("../../BattleCenter/WandManager")
SkillUI1 = NodePath("HBoxContainer/SkillUI")
SkillUI2 = NodePath("HBoxContainer/SkillUI2")
SkillUI3 = NodePath("HBoxContainer/SkillUI3")

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot/Arsenal" unique_id=1123551168]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillUI" parent="UIRoot/Arsenal/HBoxContainer" unique_id=510049030 instance=ExtResource("12_vg3xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillUI2" parent="UIRoot/Arsenal/HBoxContainer" unique_id=1124993436 instance=ExtResource("12_vg3xd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SkillUI3" parent="UIRoot/Arsenal/HBoxContainer" unique_id=1725346933 instance=ExtResource("12_vg3xd")]
layout_mode = 2
size_flags_horizontal = 3
