[gd_scene format=3 uid="uid://dt16jbqxdnhfy"]

[ext_resource type="PackedScene" uid="uid://2gnnv4ib1kds" path="res://scene_minor/wand_ui.tscn" id="1_8eo4g"]
[ext_resource type="PackedScene" uid="uid://cufy2efyd7lpq" path="res://scene_minor/magic_slot.tscn" id="1_i0e1h"]
[ext_resource type="Script" uid="uid://csgf2ddedy3qk" path="res://class/EnhanceManager.cs" id="1_s5w6b"]
[ext_resource type="FontFile" uid="uid://bykloh7j35fla" path="res://resource_dev/KIMM_bold.ttf" id="2_u3f34"]
[ext_resource type="StyleBox" uid="uid://cybwwlnwqgfee" path="res://Sprites/ui1_box.tres" id="3_2272h"]
[ext_resource type="Script" uid="uid://ouqakoep72ep" path="res://class/MagicChangeManager.cs" id="6_dk4am"]
[ext_resource type="StyleBox" uid="uid://c5fj51bv8ya05" path="res://Sprites/ui3_box.tres" id="6_vvfga"]
[ext_resource type="StyleBox" uid="uid://cmnipwr0xn3p1" path="res://Sprites/ui4_box.tres" id="7_fwu30"]
[ext_resource type="StyleBox" uid="uid://dtsv3jphid3no" path="res://Sprites/ui11_box.tres" id="9_c0ewi"]
[ext_resource type="StyleBox" uid="uid://ba1swgy6nq2py" path="res://Sprites/ui9_box.tres" id="10_6am6y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_igu00"]
bg_color = Color(0, 0, 0, 0.8)

[sub_resource type="LabelSettings" id="LabelSettings_i8g4g"]
font = ExtResource("2_u3f34")
font_color = Color(0.92941177, 0.92941177, 0.92941177, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_20f4n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sihjj"]

[sub_resource type="LabelSettings" id="LabelSettings_1736y"]
font = ExtResource("2_u3f34")
font_color = Color(0.92941177, 0.92941177, 0.92941177, 1)

[node name="EnhanceManager" type="CanvasLayer" unique_id=900625737 node_paths=PackedStringArray("MagicChanceManager", "GetWandUi", "ExitButton", "GetWandButton", "MagicRerollButton", "WandRerollButton", "AddHealthButton", "HealthLabel", "GoldLabel")]
script = ExtResource("1_s5w6b")
MagicChanceManager = NodePath("HBoxContainer/GetContainer/CenterContainer/MagicChangeManager")
GetWandUi = NodePath("HBoxContainer/GetContainer/CenterContainer2/GetWandButton/MarginContainer/VBoxContainer/WandUi")
ExitButton = NodePath("ExitButton")
GetWandButton = NodePath("HBoxContainer/GetContainer/CenterContainer2/GetWandButton")
MagicRerollButton = NodePath("HBoxContainer/GetContainer/CenterContainer/MagicChangeManager/PanelContainer/MarginContainer/VBoxContainer/MagicRerollButton")
WandRerollButton = NodePath("HBoxContainer/GetContainer/CenterContainer2/GetWandButton/MarginContainer/VBoxContainer/WandRerollButton")
AddHealthButton = NodePath("HBoxContainer/GetContainer/CenterContainer3/HBoxContainer/AddHealthButton")
HealthLabel = NodePath("HBoxContainer/GetContainer/CenterContainer3/HBoxContainer/HealthLabel")
GoldLabel = NodePath("MoneyUi")

[node name="Background" type="Panel" parent="." unique_id=272553167]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_igu00")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=862891261]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GetContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1192003493]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/GetContainer" unique_id=825728073]
layout_mode = 2
size_flags_vertical = 3

[node name="MagicChangeManager" type="VBoxContainer" parent="HBoxContainer/GetContainer/CenterContainer" unique_id=1569579143 node_paths=PackedStringArray("GetMagicPanels", "WandUis")]
layout_mode = 2
theme_override_constants/separation = 12
script = ExtResource("6_dk4am")
GetMagicPanels = [NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MagicSlot"), NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MagicSlot2"), NodePath("PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MagicSlot3")]
WandUis = [NodePath("../../../CenterContainer/PanelContainer/WandContainer/WandUi"), NodePath("../../../CenterContainer/PanelContainer/WandContainer/WandUi2"), NodePath("../../../CenterContainer/PanelContainer/WandContainer/WandUi3")]

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/GetContainer/CenterContainer/MagicChangeManager" unique_id=1312682935]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_2272h")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/GetContainer/CenterContainer/MagicChangeManager/PanelContainer" unique_id=533405770]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/GetContainer/CenterContainer/MagicChangeManager/PanelContainer/MarginContainer" unique_id=981521809]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="HBoxContainer/GetContainer/CenterContainer/MagicChangeManager/PanelContainer/MarginContainer/VBoxContainer" unique_id=412489152]
layout_mode = 2
text = "● 마법 획득 ●"
label_settings = SubResource("LabelSettings_i8g4g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/GetContainer/CenterContainer/MagicChangeManager/PanelContainer/MarginContainer/VBoxContainer" unique_id=868978019]
layout_mode = 2
theme_override_constants/separation = 32

[node name="MagicSlot" parent="HBoxContainer/GetContainer/CenterContainer/MagicChangeManager/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1128488414 instance=ExtResource("1_i0e1h")]
layout_mode = 2

[node name="MagicSlot2" parent="HBoxContainer/GetContainer/CenterContainer/MagicChangeManager/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=859107913 instance=ExtResource("1_i0e1h")]
layout_mode = 2

[node name="MagicSlot3" parent="HBoxContainer/GetContainer/CenterContainer/MagicChangeManager/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=511405917 instance=ExtResource("1_i0e1h")]
layout_mode = 2

[node name="MagicRerollButton" type="Button" parent="HBoxContainer/GetContainer/CenterContainer/MagicChangeManager/PanelContainer/MarginContainer/VBoxContainer" unique_id=2023745980]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.9019608, 0.6862745, 0.18039216, 1)
theme_override_colors/font_focus_color = Color(0.92941177, 0.92941177, 0.92941177, 1)
theme_override_colors/font_pressed_color = Color(0.92941177, 0.92941177, 0.92941177, 1)
theme_override_colors/font_hover_color = Color(0.9019608, 0.6862745, 0.18039216, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9019608, 0.6862745, 0.18039216, 1)
theme_override_fonts/font = ExtResource("2_u3f34")
theme_override_styles/normal = ExtResource("6_vvfga")
theme_override_styles/pressed = ExtResource("6_vvfga")
theme_override_styles/hover = ExtResource("7_fwu30")
text = "리롤 $5"
icon_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="HBoxContainer/GetContainer" unique_id=693741901]
layout_mode = 2
size_flags_vertical = 3

[node name="GetWandButton" type="Button" parent="HBoxContainer/GetContainer/CenterContainer2" unique_id=2132401888]
custom_minimum_size = Vector2(540, 296)
layout_mode = 2
theme_override_styles/normal = ExtResource("3_2272h")
theme_override_styles/pressed = ExtResource("3_2272h")
theme_override_styles/hover = ExtResource("3_2272h")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_20f4n")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sihjj")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/GetContainer/CenterContainer2/GetWandButton" unique_id=1420660557]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -116.0
offset_right = 211.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/GetContainer/CenterContainer2/GetWandButton/MarginContainer" unique_id=1788454091]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/GetContainer/CenterContainer2/GetWandButton/MarginContainer/VBoxContainer" unique_id=1332566418]
layout_mode = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_u3f34")
text = "● 완드 획득 ●"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="WandUi" parent="HBoxContainer/GetContainer/CenterContainer2/GetWandButton/MarginContainer/VBoxContainer" unique_id=750007204 instance=ExtResource("1_8eo4g")]
layout_mode = 2
mouse_filter = 2

[node name="WandRerollButton" type="Button" parent="HBoxContainer/GetContainer/CenterContainer2/GetWandButton/MarginContainer/VBoxContainer" unique_id=1520773962]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.9019608, 0.6862745, 0.18039216, 1)
theme_override_colors/font_focus_color = Color(0.9019608, 0.6862745, 0.18039216, 1)
theme_override_fonts/font = ExtResource("2_u3f34")
theme_override_styles/normal = ExtResource("6_vvfga")
theme_override_styles/pressed = ExtResource("6_vvfga")
theme_override_styles/hover = ExtResource("7_fwu30")
text = "리롤 $5"
icon_alignment = 1

[node name="CenterContainer3" type="CenterContainer" parent="HBoxContainer/GetContainer" unique_id=1381626654]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/GetContainer/CenterContainer3" unique_id=1773924511]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HealthLabel" type="RichTextLabel" parent="HBoxContainer/GetContainer/CenterContainer3/HBoxContainer" unique_id=73304900]
layout_mode = 2
theme_override_styles/normal = ExtResource("9_c0ewi")
bbcode_enabled = true
text = "현재 체력 10000/10000"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddHealthButton" type="Button" parent="HBoxContainer/GetContainer/CenterContainer3/HBoxContainer" unique_id=1642912932]
custom_minimum_size = Vector2(128, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.9019608, 0.6862745, 0.18039216, 1)
theme_override_colors/font_focus_color = Color(0.9019608, 0.6862745, 0.18039216, 1)
theme_override_fonts/font = ExtResource("2_u3f34")
theme_override_styles/normal = ExtResource("6_vvfga")
theme_override_styles/pressed = ExtResource("6_vvfga")
theme_override_styles/hover = ExtResource("7_fwu30")
text = "+1000 / $150"
icon_alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer" unique_id=1103129779]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/CenterContainer" unique_id=1317001771]
layout_mode = 2
theme_override_styles/panel = ExtResource("10_6am6y")

[node name="WandContainer" type="VBoxContainer" parent="HBoxContainer/CenterContainer/PanelContainer" unique_id=816952931]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/CenterContainer/PanelContainer/WandContainer" unique_id=1183755921]
layout_mode = 2
size_flags_horizontal = 0
text = "보유 완드"
label_settings = SubResource("LabelSettings_1736y")

[node name="WandUi" parent="HBoxContainer/CenterContainer/PanelContainer/WandContainer" unique_id=1162343546 instance=ExtResource("1_8eo4g")]
layout_mode = 2

[node name="WandUi2" parent="HBoxContainer/CenterContainer/PanelContainer/WandContainer" unique_id=1087190564 instance=ExtResource("1_8eo4g")]
layout_mode = 2

[node name="WandUi3" parent="HBoxContainer/CenterContainer/PanelContainer/WandContainer" unique_id=1934178586 instance=ExtResource("1_8eo4g")]
layout_mode = 2

[node name="ExitButton" type="Button" parent="." unique_id=1882080564]
custom_minimum_size = Vector2(196, 96)
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.5
anchor_right = 0.25
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -15.5
offset_right = 28.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_u3f34")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("6_vvfga")
theme_override_styles/pressed = ExtResource("6_vvfga")
theme_override_styles/hover = ExtResource("7_fwu30")
text = "나가기"

[node name="MoneyUi" type="Label" parent="." unique_id=1886929435]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 20.0
offset_right = 50.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_u3f34")
theme_override_font_sizes/font_size = 24
text = "보유 금액 : $0"
