[gd_scene format=3 uid="uid://bwttwt3aa277d"]

[ext_resource type="Script" uid="uid://bbk8asqj0iub6" path="res://class/MagicInfoLayer.cs" id="1_pvu3l"]
[ext_resource type="Texture2D" uid="uid://bx5ky8uadxbtj" path="res://Sprites/ui12.png" id="2_336nc"]
[ext_resource type="Script" uid="uid://dg3m6iher5cea" path="res://class/MagicInfo.cs" id="2_uype8"]
[ext_resource type="LabelSettings" uid="uid://c5tj5m4uapm65" path="res://resource_dev/default_label.tres" id="3_umlpb"]
[ext_resource type="FontFile" uid="uid://bykloh7j35fla" path="res://resource_dev/KIMM_bold.ttf" id="5_evotc"]
[ext_resource type="Texture2D" uid="uid://bg1ajhddj3d4" path="res://Sprites/ui5.png" id="6_ep8lh"]
[ext_resource type="Texture2D" uid="uid://drq2o0hx4qcpy" path="res://Sprites/ui4.png" id="6_ljl4i"]
[ext_resource type="Texture2D" uid="uid://d0peow78c1gdu" path="res://Sprites/ui3.png" id="7_627lj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dmowq"]
texture = ExtResource("2_336nc")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8g4g"]
bg_color = Color(0.92941177, 0.92941177, 0.92941177, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7fjmo"]
color = Color(0.92941177, 0.92941177, 0.92941177, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_scoe5"]
texture = ExtResource("6_ljl4i")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cqvo6"]
texture = ExtResource("7_627lj")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vnx28"]
texture = ExtResource("6_ep8lh")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[node name="MagicInfoLayer" type="CanvasLayer" unique_id=754231825 node_paths=PackedStringArray("_magicInfo")]
script = ExtResource("1_pvu3l")
_magicInfo = NodePath("MagicInfo")

[node name="MagicInfo" type="PanelContainer" parent="." unique_id=494533344 node_paths=PackedStringArray("_name", "_description", "_tier", "_enhanceContainer", "_enhanceDescription", "_enhanceButton")]
visible = false
offset_right = 445.0
offset_bottom = 257.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dmowq")
script = ExtResource("2_uype8")
_name = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Name")
_description = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Description")
_tier = NodePath("MarginContainer/HBoxContainer/Tier")
_enhanceContainer = NodePath("MarginContainer/HBoxContainer/VBoxContainer/EnhanceContainer")
_enhanceDescription = NodePath("MarginContainer/HBoxContainer/VBoxContainer/EnhanceContainer/EnhanceDescription")
_enhanceButton = NodePath("MarginContainer/HBoxContainer/VBoxContainer/EnhanceContainer/EnhanceButton")

[node name="MarginContainer" type="MarginContainer" parent="MagicInfo" unique_id=1125459883]
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MagicInfo/MarginContainer" unique_id=1996098240]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Tier" type="Panel" parent="MagicInfo/MarginContainer/HBoxContainer" unique_id=942804003]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i8g4g")

[node name="VBoxContainer" type="VBoxContainer" parent="MagicInfo/MarginContainer/HBoxContainer" unique_id=1024006679]
layout_mode = 2
mouse_filter = 2

[node name="Name" type="Label" parent="MagicInfo/MarginContainer/HBoxContainer/VBoxContainer" unique_id=874120533]
layout_mode = 2
text = "분열 발사"
label_settings = ExtResource("3_umlpb")

[node name="HSlider" type="HSeparator" parent="MagicInfo/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1059523331]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxLine_7fjmo")

[node name="Description" type="RichTextLabel" parent="MagicInfo/MarginContainer/HBoxContainer/VBoxContainer" unique_id=765397269]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "투사체의 개별 데미지가 30%감소하는 대신, 
부채꼴 모양으로 3갈래로 분열되어 발사됩니다."
fit_content = true

[node name="EnhanceContainer" type="VBoxContainer" parent="MagicInfo/MarginContainer/HBoxContainer/VBoxContainer" unique_id=2025082322]
layout_mode = 2

[node name="UnderArrow" type="Label" parent="MagicInfo/MarginContainer/HBoxContainer/VBoxContainer/EnhanceContainer" unique_id=864288610]
layout_mode = 2
text = "▼"
horizontal_alignment = 1

[node name="EnhanceDescription" type="RichTextLabel" parent="MagicInfo/MarginContainer/HBoxContainer/VBoxContainer/EnhanceContainer" unique_id=384528858]
layout_mode = 2
bbcode_enabled = true
text = "투사체의 개별 대미지가 20% 감소하는 대신, 부채꼴 모양으로 3갈래로 분열되어 발사됩니다."
fit_content = true

[node name="EnhanceButton" type="Button" parent="MagicInfo/MarginContainer/HBoxContainer/VBoxContainer/EnhanceContainer" unique_id=1089947244]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.9019608, 0.6862745, 0.18039216, 1)
theme_override_colors/font_focus_color = Color(0.9019608, 0.6862745, 0.18039216, 1)
theme_override_fonts/font = ExtResource("5_evotc")
theme_override_styles/normal = SubResource("StyleBoxTexture_scoe5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cqvo6")
theme_override_styles/hover = SubResource("StyleBoxTexture_vnx28")
text = "강화 $200"
