[gd_scene format=3 uid="uid://bwttwt3aa277d"]

[ext_resource type="Script" uid="uid://bbk8asqj0iub6" path="res://class/MagicInfoLayer.cs" id="1_pvu3l"]
[ext_resource type="StyleBox" uid="uid://biig1kx67njfs" path="res://resource_dev/magic_info_box.tres" id="2_umlpb"]
[ext_resource type="Script" uid="uid://dg3m6iher5cea" path="res://class/MagicInfo.cs" id="2_uype8"]
[ext_resource type="LabelSettings" uid="uid://c5tj5m4uapm65" path="res://resource_dev/default_label.tres" id="3_umlpb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8g4g"]
bg_color = Color(0.92941177, 0.92941177, 0.92941177, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7fjmo"]
color = Color(0.92941177, 0.92941177, 0.92941177, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rluau"]
bg_color = Color(0.9019608, 0.6862745, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uype8"]
bg_color = Color(0.54213995, 0.40476382, 0.07249642, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umlpb"]
bg_color = Color(0.99619967, 0.90955585, 0.74438864, 1)

[node name="MagicInfoLayer" type="CanvasLayer" unique_id=754231825 node_paths=PackedStringArray("_magicInfo")]
script = ExtResource("1_pvu3l")
_magicInfo = NodePath("MagicInfo")

[node name="MagicInfo" type="PanelContainer" parent="." unique_id=494533344 node_paths=PackedStringArray("_name", "_description", "_tier", "_enhanceContainer", "_enhanceDescription", "_enhanceButton")]
visible = false
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_umlpb")
script = ExtResource("2_uype8")
_name = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Name")
_description = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Description")
_tier = NodePath("MarginContainer/HBoxContainer/Tier")
_enhanceContainer = NodePath("MarginContainer/HBoxContainer/VBoxContainer/EnhanceContainer")
_enhanceDescription = NodePath("MarginContainer/HBoxContainer/VBoxContainer/EnhanceContainer/EnhanceDescription")
_enhanceButton = NodePath("MarginContainer/HBoxContainer/VBoxContainer/EnhanceContainer/EnhanceButton")

[node name="MarginContainer" type="MarginContainer" parent="MagicInfo" unique_id=1125459883]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MagicInfo/MarginContainer" unique_id=1996098240]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Tier" type="Panel" parent="MagicInfo/MarginContainer/HBoxContainer" unique_id=942804003]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i8g4g")

[node name="VBoxContainer" type="VBoxContainer" parent="MagicInfo/MarginContainer/HBoxContainer" unique_id=1024006679]
layout_mode = 2
mouse_filter = 2

[node name="Name" type="Label" parent="MagicInfo/MarginContainer/HBoxContainer/VBoxContainer" unique_id=874120533]
layout_mode = 2
text = "분열 발사"
label_settings = ExtResource("3_umlpb")

[node name="HSlider" type="HSeparator" parent="MagicInfo/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1059523331]
layout_mode = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxLine_7fjmo")

[node name="Description" type="RichTextLabel" parent="MagicInfo/MarginContainer/HBoxContainer/VBoxContainer" unique_id=765397269]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "투사체의 개별 데미지가 30%감소하는 대신, 
부채꼴 모양으로 3갈래로 분열되어 발사됩니다."
fit_content = true
autowrap_mode = 0

[node name="EnhanceContainer" type="VBoxContainer" parent="MagicInfo/MarginContainer/HBoxContainer/VBoxContainer" unique_id=2025082322]
custom_maximum_size = Vector2(337, -1)
layout_mode = 2

[node name="UnderArrow" type="Label" parent="MagicInfo/MarginContainer/HBoxContainer/VBoxContainer/EnhanceContainer" unique_id=864288610]
layout_mode = 2
text = "▼"
horizontal_alignment = 1

[node name="EnhanceDescription" type="RichTextLabel" parent="MagicInfo/MarginContainer/HBoxContainer/VBoxContainer/EnhanceContainer" unique_id=384528858]
layout_mode = 2
bbcode_enabled = true
text = "투사체의 개별 대미지가 20% 감소하는 대신, 부채꼴 모양으로 3갈래로 분열되어 발사됩니다."
fit_content = true
autowrap_mode = 0

[node name="EnhanceButton" type="Button" parent="MagicInfo/MarginContainer/HBoxContainer/VBoxContainer/EnhanceContainer" unique_id=1089947244]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_colors/font_focus_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_colors/font_pressed_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_colors/font_hover_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_colors/font_hover_pressed_color = Color(0.078431375, 0.078431375, 0.078431375, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_rluau")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uype8")
theme_override_styles/hover = SubResource("StyleBoxFlat_umlpb")
text = "강화 $50"
