[gd_scene format=3 uid="uid://nh73m2lqnhgy"]

[ext_resource type="Script" uid="uid://2ggckewr2qdd" path="res://class/Main.cs" id="1_aof71"]
[ext_resource type="PackedScene" uid="uid://dpxu7xfy4jln2" path="res://scene_major/battle_world.tscn" id="2_0ag1k"]
[ext_resource type="Resource" uid="uid://lnwbtnpq44w" path="res://resource_ingame/resource_wand/three_wand.tres" id="2_du5p4"]
[ext_resource type="Resource" uid="uid://banpxa2wpix51" path="res://resource_ingame/resource_wand/default_wand.tres" id="3_1ktro"]
[ext_resource type="PackedScene" uid="uid://dt16jbqxdnhfy" path="res://scene_major/enhance_manager.tscn" id="3_du5p4"]
[ext_resource type="Resource" uid="uid://c6god3njjwfgq" path="res://resource_ingame/magic_pool.tres" id="4_jq05p"]
[ext_resource type="Resource" uid="uid://uico6cp0vjnj" path="res://resource_ingame/wand_pool.tres" id="5_1k3cu"]
[ext_resource type="PackedScene" uid="uid://7w7eqt0uj323" path="res://scene_major/main_menu.tscn" id="6_1k3cu"]
[ext_resource type="PackedScene" uid="uid://bwttwt3aa277d" path="res://scene_major/magic_info_layer.tscn" id="6_1ktro"]
[ext_resource type="Script" uid="uid://d1onj0qfoasyu" path="res://class/StateChanger.cs" id="6_6ah6l"]

[node name="Main" type="Node" unique_id=1478852612 node_paths=PackedStringArray("MainMenu", "BattleWorldHud", "MagicInfoLayer", "EnhanceManager", "StateChanger")]
script = ExtResource("1_aof71")
MainMenu = NodePath("MainMenu")
BattleWorldHud = NodePath("BattleWorldHud")
MagicInfoLayer = NodePath("MagicInfoLayer")
EnhanceManager = NodePath("EnhanceManager")
StateChanger = NodePath("StateChanger")
Wands = Array[Object]([ExtResource("2_du5p4"), ExtResource("3_1ktro")])
MagicPool = ExtResource("4_jq05p")
WandPool = ExtResource("5_1k3cu")

[node name="StateChanger" type="Node" parent="." unique_id=354889198]
script = ExtResource("6_6ah6l")

[node name="BattleWorldHud" parent="." unique_id=2120806126 instance=ExtResource("2_0ag1k")]
visible = false

[node name="MainMenu" parent="." unique_id=1559025204 instance=ExtResource("6_1k3cu")]
visible = false

[node name="EnhanceManager" parent="." unique_id=900625737 instance=ExtResource("3_du5p4")]
visible = false

[node name="MagicInfoLayer" parent="." unique_id=754231825 instance=ExtResource("6_1ktro")]
