[gd_scene format=3 uid="uid://c5mjlu0ja5toy"]

[ext_resource type="Script" uid="uid://dwij0dkgltkfi" path="res://Scripts/Player.cs" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://ddxmxgyyfy8mn" path="res://Sprites/icon.svg" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://caqwfy3nbwva2" path="res://scene_major/magic_missile.tscn" id="2_tnu78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]

[node name="Player" type="CharacterBody2D" unique_id=1271626603]
script = ExtResource("1_cvnsp")
MagicMissileScene = ExtResource("2_tnu78")
MissileSpawnDistance = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1183584375]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=36138772]
position = Vector2(1, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_6t5aa")
