[gd_scene format=3 uid="uid://d2n5ysjmdtwyl"]

[ext_resource type="Script" uid="uid://7bqtovnjdvei" path="res://Scripts/MagicMissile.cs" id="1_lwd6k"]
[ext_resource type="Texture2D" uid="uid://bqlfcju4dqymo" path="res://Sprites/missile.png" id="2_bphea"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kjtai"]

[node name="MagicMissile" type="Area2D" unique_id=2105891535]
script = ExtResource("1_lwd6k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=711102515]
position = Vector2(7.6293945e-06, 7.6293945e-06)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_bphea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1615455762]
shape = SubResource("CapsuleShape2D_kjtai")
