[gd_scene format=3 uid="uid://bdyr4cwjadhi"]

[ext_resource type="Script" uid="uid://0ma1wfpeg5cq" path="res://class/MagicNode.cs" id="1_430v6"]
[ext_resource type="Texture2D" uid="uid://b24pjug0vd1l6" path="res://Sprites/particle_fire2.png" id="2_f532l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i8g4g"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_trprp"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_f532l"]
offsets = PackedFloat32Array(0.08169935, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i8g4g"]
gradient = SubResource("Gradient_f532l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i8g4g"]
particle_flag_disable_z = true
angle_min = -89.99999
angle_max = 90.000015
gravity = Vector3(0, 0, 0)
radial_accel_min = -5.000002
radial_accel_max = 4.9999976
scale_min = 0.39999998
scale_max = 0.7
color = Color(0.78366697, 0.13836488, 0, 1)
color_ramp = SubResource("GradientTexture1D_i8g4g")
anim_speed_min = 0.5
anim_speed_max = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nrenq"]
radius = 50.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3qeam"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_nrenq"]
colors = PackedColorArray(0.5834499, 0.5834499, 0.5834499, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pnne0"]
gradient = SubResource("Gradient_nrenq")

[sub_resource type="Gradient" id="Gradient_eogg7"]
offsets = PackedFloat32Array(0, 0.9931507)
colors = PackedColorArray(1, 1, 1, 1, 0.72349405, 0.573556, 5.7756904e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_35ie8"]
gradient = SubResource("Gradient_eogg7")

[sub_resource type="Curve" id="Curve_sihjj"]
_data = [Vector2(0.6344086, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_20f4n"]
curve = SubResource("Curve_sihjj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rluau"]
particle_flag_disable_z = true
angle_min = -89.99999
angle_max = 90.000015
direction = Vector3(0, -1, 0)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
radial_velocity_min = 19.999977
radial_velocity_max = 49.999977
radial_velocity_curve = SubResource("CurveTexture_20f4n")
gravity = Vector3(0, 98, 0)
scale_min = 0.39999998
scale_max = 0.39999998
color = Color(0.8039216, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_35ie8")
color_initial_ramp = SubResource("GradientTexture1D_pnne0")
hue_variation_min = -0.050000023
hue_variation_max = 0.049999975
anim_speed_min = 0.5
anim_speed_max = 1.0

[node name="MagicSoyBullet" type="Node2D" unique_id=518746071 node_paths=PackedStringArray("_moveArea", "_arrivalArea")]
script = ExtResource("1_430v6")
_moveArea = NodePath("MoveArea")
_arrivalArea = NodePath("ArrivedArea")
metadata/_custom_type_script = "uid://0ma1wfpeg5cq"

[node name="MoveArea" type="Area2D" parent="." unique_id=2012689765]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveArea" unique_id=1488518819]
shape = SubResource("CircleShape2D_i8g4g")

[node name="GPUParticles2D" type="GPUParticles2D" parent="MoveArea" unique_id=1382784128]
material = SubResource("CanvasItemMaterial_trprp")
amount = 32
texture = ExtResource("2_f532l")
process_material = SubResource("ParticleProcessMaterial_i8g4g")

[node name="ArrivedArea" type="Area2D" parent="." unique_id=330189802]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ArrivedArea" unique_id=951855204]
shape = SubResource("CircleShape2D_nrenq")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="ArrivedArea" unique_id=520962162]
material = SubResource("CanvasItemMaterial_3qeam")
amount = 64
texture = ExtResource("2_f532l")
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_rluau")
