[gd_scene format=3 uid="uid://dt16jbqxdnhfy"]

[ext_resource type="PackedScene" uid="uid://2gnnv4ib1kds" path="res://scene_minor/wand_ui.tscn" id="1_8eo4g"]
[ext_resource type="PackedScene" uid="uid://cufy2efyd7lpq" path="res://scene_minor/magic_slot.tscn" id="1_i0e1h"]
[ext_resource type="Script" uid="uid://b2tvc04bnhw3l" path="res://class/InhanceManager.cs" id="1_u3f34"]
[ext_resource type="Resource" uid="uid://banpxa2wpix51" path="res://resource_ingame/default_wand.tres" id="3_3rr7k"]

[node name="InhanceManager" type="CanvasLayer" unique_id=900625737 node_paths=PackedStringArray("AddMagicContainer", "WandUis")]
script = ExtResource("1_u3f34")
AddMagicContainer = NodePath("GetContainer/MagicSlot")
WandUis = [NodePath("WandContainer/WandUi"), NodePath("WandContainer/WandUi2"), NodePath("WandContainer/WandUi3")]

[node name="GetContainer" type="CenterContainer" parent="." unique_id=204002459]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 643.0
grow_vertical = 2

[node name="MagicSlot" parent="GetContainer" unique_id=1128488414 instance=ExtResource("1_i0e1h")]
layout_mode = 2

[node name="WandContainer" type="VBoxContainer" parent="." unique_id=816952931]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -344.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="WandUi" parent="WandContainer" unique_id=1162343546 instance=ExtResource("1_8eo4g")]
layout_mode = 2

[node name="WandUi2" parent="WandContainer" unique_id=1087190564 instance=ExtResource("1_8eo4g")]
layout_mode = 2
_wand = ExtResource("3_3rr7k")

[node name="WandUi3" parent="WandContainer" unique_id=1934178586 instance=ExtResource("1_8eo4g")]
layout_mode = 2
