[gd_scene format=3 uid="uid://jy5l3vsctdhx"]

[ext_resource type="Script" uid="uid://bpr64nhb8b5qp" path="res://class/Boss.cs" id="1_0154r"]
[ext_resource type="PackedScene" uid="uid://coc2ntnyxkrn3" path="res://Scenes/boss_bullet.tscn" id="2_cxrok"]
[ext_resource type="PackedScene" uid="uid://j26k3sobx3dd" path="res://Scenes/monster.tscn" id="3_mh6p8"]
[ext_resource type="Resource" uid="uid://dbyr50s8rq4ev" path="res://resource_ingame/resource_monster/boss_data.tres" id="3_ukjjc"]
[ext_resource type="SpriteFrames" uid="uid://q5iwlotb6uep" path="res://resource_ingame/resource_monster/dice_spritesheet.tres" id="4_n725y"]
[ext_resource type="Resource" uid="uid://b7yguprnaarl5" path="res://resource_ingame/resource_monster/skeleton_boss_shield.tres" id="4_qtle2"]
[ext_resource type="SpriteFrames" uid="uid://cpy7qgbv8fd07" path="res://resource_ingame/resource_monster/boss_spritesheet.tres" id="5_mh6p8"]
[ext_resource type="PackedScene" uid="uid://du4muv8npdqa0" path="res://Scenes/boss_magic_circle.tscn" id="6_mgcrl"]
[ext_resource type="Texture2D" uid="uid://wg5h1n1o6bh5" path="res://texture/boss/boss_razer.png" id="7_razer"]
[ext_resource type="Texture2D" uid="uid://5n1hudqpdsxl" path="res://texture/boss/chain.png" id="8_chain"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2q4sl"]
radius = 31.0
height = 144.0

[node name="Boss" type="CharacterBody2D" unique_id=934036589 node_paths=PackedStringArray("DiceSprite", "_animatedSprite")]
script = ExtResource("1_0154r")
BulletScene = ExtResource("2_cxrok")
DiceSprite = NodePath("AnimatedSprite2D_dice")
MonsterScene = ExtResource("3_mh6p8")
ShieldData = ExtResource("4_qtle2")
MagicCircleScene = ExtResource("6_mgcrl")
LaserTexture = ExtResource("7_razer")
ChainTexture = ExtResource("8_chain")
Data = ExtResource("3_ukjjc")
_animatedSprite = NodePath("AnimatedSprite2D_bossanim")

[node name="AnimatedSprite2D_dice" type="AnimatedSprite2D" parent="." unique_id=1760940110]
texture_filter = 1
position = Vector2(0, -122)
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("4_n725y")
animation = &"dice"

[node name="AnimatedSprite2D_bossanim" type="AnimatedSprite2D" parent="." unique_id=102912107]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("5_mh6p8")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=297662633]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_2q4sl")
