[gd_scene format=3 uid="uid://coc2ntnyxkrn3"]

[ext_resource type="Script" uid="uid://ckntm35x8jkex" path="res://class/boss/BossBullet.cs" id="1_bxm02"]
[ext_resource type="Texture2D" uid="uid://b46psut1qcw80" path="res://texture/boss/boss_shooting.png" id="2_u23ew"]

[node name="BossBullet" type="Node2D" unique_id=1315329362]
script = ExtResource("1_bxm02")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1305374553]
texture = ExtResource("2_u23ew")
