[gd_scene format=3 uid="uid://8ts3lb4x7jt8"]

[ext_resource type="Script" uid="uid://dwnjguu20rscl" path="res://Scripts/Core.cs" id="1_pghlq"]
[ext_resource type="SpriteFrames" uid="uid://n14uer6q0akf" path="res://resource_ingame/core_spriteframe.tres" id="3_lstiq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m3204"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0c07y"]
radius = 40.0

[node name="Core" type="StaticBody2D" unique_id=326636362 node_paths=PackedStringArray("_sprite")]
position = Vector2(221, 119)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_pghlq")
_sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1383276095]
shape = SubResource("CircleShape2D_m3204")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=585714632]
scale = Vector2(1.5, 1.5)
sprite_frames = ExtResource("3_lstiq")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="." unique_id=1888369803]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=850299921]
shape = SubResource("CircleShape2D_0c07y")
