[gd_scene format=3 uid="uid://caqwfy3nbwva2"]

[ext_resource type="Script" uid="uid://7bqtovnjdvei" path="res://Scripts/MagicMissile.cs" id="1_lwd6k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kjtai"]

[node name="MagicMissile" type="Area2D" unique_id=2105891535]
script = ExtResource("1_lwd6k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=711102515]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1615455762]
shape = SubResource("CapsuleShape2D_kjtai")
