[gd_scene format=3 uid="uid://j26k3sobx3dd"]

[ext_resource type="Script" uid="uid://bow6gk1hibufj" path="res://class/Monster.cs" id="1_s3gyj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vg3xd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b58md"]
radius = 16.0

[node name="Monster" type="CharacterBody2D" unique_id=934036589 node_paths=PackedStringArray("_animatedSprite")]
script = ExtResource("1_s3gyj")
_animatedSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=102912107]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vg3xd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=297662633]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_b58md")
